<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sp.drm</groupId>
  <artifactId>colorBlue</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>colorBlue</name>
  <description>Color Bundle Blue</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>sp.drm.ServicesIF.ColorIF</Import-Package>
            <Export-Package>sp.drm.util</Export-Package>
            <Private-Package>sp.drm.*</Private-Package>
            <Bundle-Activator>sp.drm.colorBlue.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>Knopflerfish</id>
      <name>Knopflerfish Releases Repository</name>
      <url>http://www.knopflerfish.org/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>log-API</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>cm-API</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>sp.drm</groupId>
      <artifactId>ServiceIF</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>C:\Users\The King\Documents\GitHub\drm-1\ServiceIF\target\ServiceIF-1.0.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>